 <!-- 头部 -->
    <div class="header">
        <!-- 网站标志 -->
        <div class="logo fl">
            <div class="logo fl">
           <i>ZRR</i>  Mark博客  <i>MJx</i>
            </div>
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
                 <!-- 用户右上角登录名字 -->
                    {{userInfo && userInfo.username}}
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="/admin/user-edit?id={{@userInfo._id}}">个人资料</a></li>
                    <li><a href="/admin/logout">退出登录</a></li>
                </ul>
            </div>
        </div>
        <!-- /用户信息 -->
    </div>
    <!-- /头部 -->